
define host{
	use		 generic-switch
	host_name	 2n     	
	alias		 2n     	
	address		 172.16.0.11    
	hostgroups	 routers		
	contacts	 nagiosadmin
	contact_groups   none
        ;parents         
        ;icon_image      
        ;statusmap_image 
	}

# Create a service to PING to switch

define service{
	use			generic-service	
	host_name		2n 
	service_description	PING		
	check_command		check_ping!200.0,20%!600.0,60%	
	normal_check_interval	5		
	retry_check_interval	1		
	}

###########################################################################################
#                                  SMS Balance                                            #
###########################################################################################

define service{
	use			generic-service
	host_name		2n 
	service_description	SIM 0 BALANCE
	check_command		check_smsbalance!0
	normal_check_interval	60		
	retry_check_interval	 1		
	max_check_attempts       1
	contact_groups 		none
	contacts 		ashvorak_pager
	notification_options 	w,c 
	check_period 		workhours
	}

define service{
     use            generic-service     
     host_name      2n
     service_description SIM 1 BALANCE       
     check_command       check_smsbalance!1
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
	}

define service{
     use            generic-service     
     host_name      2n
     service_description SIM 2 BALANCE       
     check_command       check_smsbalance!2
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }

define service{
     use            generic-service    
     host_name      2n
     service_description SIM 3 BALANCE       
     check_command       check_smsbalance!3
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }

define service{
     use            generic-service     
     host_name      2n
     service_description SIM 4 BALANCE      
     check_command       check_smsbalance!4
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }

define service{
     use            generic-service    
     host_name      2n
     service_description SIM 5 BALANCE       
     check_command       check_smsbalance!5
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
###########################################################################################
#                Minutes on all directions                                                #
###########################################################################################

define service{
     use            generic-service     
     host_name      2n
     service_description SIM 0 minutes on all directions     
     check_command       check_minnavsi!0
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 1 minutes on all directions      
     check_command       check_minnavsi!1
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 2 minutes on all directions      
     check_command       check_minnavsi!2
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 3 minutes on all directions      
     check_command       check_minnavsi!3
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 4 minutes on all directions     
     check_command       check_minnavsi!4
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 5 minutes on all directions      
     check_command       check_minnavsi!5
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }


###########################################################################################
#                Minutes on life and intertelecom                                         #
###########################################################################################

define service{
     use            generic-service     
     host_name      2n
     service_description SIM 0 minutes on life intertelecom
     check_command       check_minnalife!0
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service    
     host_name      2n
     service_description SIM 1 minutes on life intertelecom
     check_command       check_minnalife!1
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 2 minutes on life intertelecom
     check_command       check_minnalife!2
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 3 minutes on life intertelecom
     check_command       check_minnalife!3
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 4 minutes on life intertelecom
     check_command       check_minnalife!4
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 5 minutes on life intertelecom
     check_command       check_minnalife!5
     normal_check_interval    60        
     retry_check_interval     1         d
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
###########################################################################################
#                Minutes on international calls                                           #
###########################################################################################

define service{
     use            generic-service     
     host_name      2n
     service_description SIM 0 minutes on international calls
     check_command       check_minnamijdn!0
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 1 minutes on international calls
     check_command       check_minnamijdn!1
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 2 minutes on international calls
     check_command       check_minnamijdn!2
     normal_check_interval    60       
     retry_check_interval     1        
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 3 minutes on international calls
     check_command       check_minnamijdn!3
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service    
     host_name      2n
     service_description SIM 4 minutes on international calls
     check_command       check_minnamijdn!4
     normal_check_interval    60        
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     }
define service{
     use            generic-service     
     host_name      2n
     service_description SIM 5 minutes on international calls
     check_command       check_minnamijdn!5
     normal_check_interval    60       
     retry_check_interval     1         
     max_check_attempts       1
     contact_groups           none
;     contacts                 ashvorak_pager
     notification_options     w,c
     check_period             workhours
     } 
